<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Shows dealer's hand-->
    <TextView
        android:id="@+id/dealerHand"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Dealer Hand: "
        android:gravity="center"
        />

    <!--Shows user's hand-->
    <TextView
        android:id="@+id/userHand"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Your Hand: "
        android:gravity="center"
        />

    <!--User inputs amount to bet on current hand-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Input Amount to Bet: "
        android:gravity="center"
        android:inputType="number"
        android:autofillHints=""
        />

    <!--Button to hit (add another card)-->
    <Button
        android:id="@+id/hit"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="HIT"
        android:gravity="center"
        />

    <!--Button to stay (result is end of current round)-->
    <Button
        android:id="@+id/stay"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="STAY"
        android:gravity="center"
        />

    <!--Button to return to main menu-->
    <Button
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="RETURN TO MAIN MENU"
        android:gravity="center"
        />

</LinearLayout>
