<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical">

    <!--Shows dealer's hand-->
    <TextView
        android:id="@+id/dealerHand"
        android:layout_width="300sp"
        android:layout_height="125sp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Dealer Hand: "
        android:textColor="@color/light_grey"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <!--Shows user's hand-->
    <TextView
        android:id="@+id/userHand"
        android:layout_width="300sp"
        android:layout_height="125sp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Your Hand: "
        android:textColor="@color/light_grey"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        android:gravity="center">

        <!--User inputs amount to bet on current hand-->
        <EditText
            android:id="@+id/betAmount"
            android:layout_width="145sp"
            android:layout_height="50sp"
            android:layout_gravity="start"
            android:layout_marginEnd="5sp"
            android:autofillHints=""
            android:backgroundTint="@color/light_grey"
            android:gravity="center|bottom"
            android:hint="Input Bet:"
            android:inputType="numberDecimal"
            android:textColor="@color/light_grey"
            android:textColorHint="@color/light_grey"
            android:textSize="20sp" />

        <!--User confirms bet amount-->
        <Button
            android:id="@+id/betConfirm"
            android:layout_width="145sp"
            android:layout_height="50sp"
            android:layout_gravity="end"
            android:layout_marginStart="5sp"
            android:backgroundTint="@color/red_400"
            android:text="CONFIRM AMOUNT"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <!--Button to hit (add another card)-->
        <Button
            android:id="@+id/hit"
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="HIT"
            android:textColor="@color/dark_grey"
            android:backgroundTint="@color/red_400"
            android:onClick="toFinancial"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginEnd="10sp"
            style="?android:attr/buttonBarButtonStyle" />

        <!--Button to stay (result is end of current round)-->
        <Button
            android:id="@+id/stay"
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="STAY"
            android:textColor="@color/dark_grey"
            android:backgroundTint="@color/red_400"
            android:onClick="toFinancial"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginStart="10sp"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <!--Button to return to main menu-->
    <Button
        android:id="@+id/mainMenu"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="RETURN TO MAIN MENU"
        android:textColor="@color/dark_grey"
        android:backgroundTint="@color/red_400"
        android:onClick="toFinancial"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="75sp"
        />

</LinearLayout>
